body {
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='100%25' gradientTransform='rotate(360,680,295)'%3E%3Cstop offset='0' stop-color='%23ffffff'/%3E%3Cstop offset='1' stop-color='%2337A4FF'/%3E%3C/linearGradient%3E%3Cpattern patternUnits='userSpaceOnUse' id='b' width='300' height='250' x='0' y='0' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='0.06'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect x='0' y='0' fill='url(%23b)' width='100%25' height='100%25'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;   
    user-select: none;
    box-sizing: border-box;
    font-size: 16px;
}

header {
    height: 3.75rem;
}

.head_1 {
    display: flex;
    justify-content: flex-end;
    width: 85rem;
    height: 3.75rem;
    margin: auto;
}

.barr_nav {
    display: flex;
    align-items: flex-end;
    margin-right: 40px;
}

.barr_nav button {
    font-size: 17px;
    padding: 0.9375rem 0;
    min-width: 8.125rem;
    height: 1.875rem;
    color: #fff;
    padding: 0.3125rem 0.625rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 0.3125rem;
    border: none;
    background-size: 120% auto;
    background-image: linear-gradient(315deg, #000428 0%, #004e92 75%);
    cursor: pointer;
}

.barr_nav button:hover {
    background-position: right center;
}

.barr_nav button:active {
    color: #fff;
    top: 0.125rem;
    text-decoration: none;
}

.barr_nav a {
    text-decoration: none;
    color: #fff;
}

.barr_nav a:active {
    color: #fff;
}


nav li {
    display: inline;
    margin: 0 0 0 0.625rem;
    
}

/**Fin de **/

.banner {
    width: 85rem;
    height: 20rem;
    margin: 0;
}

.banner img {
    width: 85rem;
    height: 20rem;
}

.loguear {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    height: 10.625rem;
    line-height: 5.9375rem;
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 4.0625rem;
}

.usr__data {
    display: flex;
    align-items: center;
    margin-right: 1.25rem;
    margin-top: 0.625rem;
    height: 4.0625rem;
    gap: 0.5rem;
}

.logIn__user, 
.logIn__pass {
    height: 1.5625rem;
}

.send__form {
    margin-right: 3.125rem;
    margin-top: -0.9375rem;
    height: 4.375rem;
}

.enviar_form {
    width: 40%;
    padding: 0.9375rem 0;
    min-width: 8.125rem;
    height: 1.875rem;
    color: #fff;
    padding: 0.3125rem 0.625rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 0.3125rem;
    border: none;
    background-size: 120% auto;
    background-image: linear-gradient(315deg, #000428 0%, #004e92 75%);
    cursor: pointer;
}

.enviar_form:hover {
    background-position: right center;
}

.enviar_form:active {
    color: #fff;
    top: 0.125rem;
}

.reg__required {
    float: right;
    margin: 2rem 0.9375rem 1.125rem 0;
}

.reg__none {
    font-size: 0.9375rem;
    margin-right: 1.25rem;
}

.presentacion {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85rem;
    height: 6.25rem;
    background-color: #23c483;
    padding: 0;
    text-align: center ;
    
}

.presentacion .pres_1 { 
    color: aliceblue;
    font-size: 1.75rem;
    font-weight: bold;
    
}

.presentacion_2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85rem;
    height: 12.5rem;
    background-color: #002e4b;
    color: aliceblue;
    margin-top: 20px;
    margin-bottom: 100px 0;
    padding: 40px 0;
    box-sizing: border-box;
    
    
}
.presentacion_2 .pres_2 {
    width: 100%;
    height: 100px;
    text-align: center;
    font-size: 35px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

main {
    margin-top: 50px;
    display: flex;
    width: 100%;
    margin-bottom: 200px;
    
}

.prod{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 50px;   
} 

.prod li {
    display: inline-block;
    text-align: center;
    width: 30%;
    vertical-align: top;
    background-color: #BBBBBB;
    margin: 0 1.5%;
    padding: 30px 20px;
    box-sizing: border-box;
    border-radius: 83px;
    background: linear-gradient(45deg, #cacaca, #f0f0f0);
    box-shadow:  5px -5px 10px #6e6e6e,
                -5px 5px 10px #ffffff;
    transition: width .7s, height .7s, transform .2s
}

.prod li a {
    text-decoration: none;
    color: #002e4b;
}

.prod li a:active {
    color: #002e4b;
}

.prod li:hover {
    background-color: #23c483;
    transform: translateY(-9px);
}

.prod h2 {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 25px;
}

.prod li p {
    font-weight: bold;
    font-size: 18px;
}

.detalle {
    font-size: 15px;
    margin-top: 10px;
}

.prod img {
    width: 300px;
    height: 300px;
    margin-bottom: 25px;
}

footer {
    width: 100%;
    height: 150px;
    background-color: #23c483;
}


.direccion {
    float: left;
    width: 50%;
}

.dire {
    width: 500px;
    color:rgb(255, 255, 255);
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 19px;
    padding-left: 20px;
    padding-top: 15px;
}

.redes {
    
    float: right;
    margin-top: -95px;
    margin-right: 40px;
}

.redes a img {
    width: 45px;
    height: 45px;
    transition: width .7s, height .7s, transform .2s;
    margin: 5px;
}

.redes a img:hover {
    transform: scale(1.7);
}

.derechos {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}