<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/contacto.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,700;1,100;1,300;1,700&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <div class="head_1">
            
        <nav class="barr_nav"> 
                <ul class="naveg">
                    <li><button><a href="../index.html">Home</a></li></button>
                    <li><button><a href="#">Profesionales</a></li></button>
                    <li><button><a href="#">Utilidades</a></li></button>
                    <li><button><a href="">Nosotros</a></li></button>
                </ul>
            </nav> 
        </div>
        
    </header>
    
    <div class="banner">
        <img src="../images/banner_final_final.png" alt="">
    </div>

    <main>

        <div class="data">
            <p>¿Tenés algún comentario, queja o sugerencia que te gustaría comunicarnos?</p>
        </div>
        
        <br>
        <hr>
        <br>
        
        <form action="" class="formu"> 
            
            <label for="nombre">Nombre y apellido </label>
            <input type="text" name="nombre" id="nombre" placeholder="Ejemplo: Juán Pérez" class="padre" style="text-align: center;" required>

            <label for="cElec">Correo electrónico</label>
            <input type="email" name="cElec" id="cElec" placeholder=" Ejemplo@ejemplo.com" class="padre" style="text-align: center;" required>

            <label for="telef">Teléfono</label>
            <input type="tel" name="telef" id="telef" placeholder=" Código + Número" class="padre" style="text-align: center;" required>
            
            
            <label for="comments">¿Comentarios?¿Sugerencias?</label>
            <textarea cols="70" rows="10" placeholder="Ingresá aquí tus comentarios o sugerencias." class="padre"></textarea>


            <br><br>
            <hr>
            <br><br>

            <div class="comm_banner">
                <p class="com">Contanos: ¿Como podemos comunicarnos con vos?</p>

            </div>                            
            
            <br>
            <hr>
            <br>
            
            <div class="contac">
          
                <label for="radio-mail"><input type="radio" name="contacto" value="email" id="radio-mail">Correo electrónico</label>
                

                <label for="radio-call"><input type="radio" name="contacto" value="llamada" id="radio-call">Llamada telefónica</label>
                

                <label for="radio-wsp"><input type="radio" name="contacto" value="wsp" id="radio-wsp">Whatsapp</label>
                

            </div>
            

            <div class="desple">

                <p>¿En que momento del día te gustaría que nos comunicaramos con vos?</p>
                <br>
                <select name="dropp" id="dropp">
                    <option value="morn">Mañana</option>
                    <option value="noon">Tarde</option>
                    <option value="night">Noche</option>
                </select>

            </div>
            
            <br>
            <input class="css-button-gradient--5" type="submit" value="Enviar">
        
        
        </form>
        
        <br>
        <hr>
        <br>


    </main>

    
    <footer>
        <p class="direccion">
            <ul class="dire">
                <li>Dirección: Calle Falsa 123</li>
                <li>Teléfono: 3584-123456</li>
                <li>Correo electrónico: CRRC@yomomma.com</li>
                <li>(5800)</li>
                <li>Rio Cuarto - Córdoba</li>
            </ul>
        </p>
        <div class="redes">
            <a href="https://www.facebook.com/tongas.psycho" target="_Blank"><img src="../images/feis.png" alt="facebook"></a>
            <a href="https://www.instagram.com/un_tal_tongas/" target="_Blank"><img src="../images/instagram.png" alt="instagram"></a>
            <a href="https://twitter.com/Un_Tal_Tongas" target="-Blank"><img src="../images/twitter.png" alt="twitter"></a>
            <a href="https://www.linkedin.com/in/gast%C3%B3n-graneros-31310621a/" target="_blank"><img src="../images/linkedIn.png" alt="linkedIn"></a>
        </div>
        <div class="copy">

        </div>

        <div class="derechos">
            <p class="derechos__dec">&copy; Copyright <a href="mailto:in.byte.me87@gmail.com"> Vagrant</a> - 2022</p>
        </div>
        

    </footer>
</body>
</html>