 
if (nombre === "" || null || usuario === "" || null || contraseña === "" || null || contraseña2 === "" || null || correo === "" || null || telefono === "" || null ) {
        alert("Todos los campos son obligatorios.")
    }
        else if (contraseña.value != contraseña2.value) {
        alert("Ambas contraseñas deben ser iguales.");
    }
        else if (usuario.length <5 || usuario.length >10) {
            alert("El nombre de usuario debe contener entre 5 y 10 caracteres.")
    }
        else if (isNaN(telefono)) {
            alert("El campo TELÉFONO solo debe contener números.");
        }
